Repository: lnwu/network-monitoring
Catalog: luci-app-netmonitor/po/*/luci-app-netmonitor.po
Languages: zh_cn

source: Network Status
zh_cn: 网络状态

source: Realtime Connectivity
zh_cn: 实时连通性

source: No data yet. Make sure the netmonitor service is running.
zh_cn: 暂无数据。请确认 netmonitor 服务已运行。

source: Domestic (%s)
zh_cn: 国内 (%s)

source: HTTP status: %s (%ss)
zh_cn: HTTP 状态: %s (%s 秒)

source: HTTP check failed
zh_cn: HTTP 检测失败

source: Ping: %s ms, loss: %s%%
zh_cn: Ping: %s ms, 丢包: %s%%

source: Checked at: %s
zh_cn: 检测时间: %s

source: International via proxy
zh_cn: 国际（经代理）

source: Ping %s: %s ms, loss: %s%% (ICMP, usually not proxied)
zh_cn: Ping %s: %s ms, 丢包 %s%% (ICMP, 通常不经过代理)

source: International direct (WAN interface reference)
zh_cn: 国际直连（WAN 接口参考）

source: May always fail from mainland China; reference only
zh_cn: 国内线路下可能始终失败，仅作参考

source: Direct check unavailable
zh_cn: 直连检测不可用

source: Broadband / modem link appears DOWN
zh_cn: 宽带 / 光猫链路疑似中断

source: Domestic OK, international DOWN, but direct link works - proxy (OpenClash) likely dead
zh_cn: 国内正常，国际中断，但直连正常 —— 代理（OpenClash）可能已失效

source: Domestic OK, international DOWN - proxy or international route issue
zh_cn: 国内正常，国际中断 —— 代理或国际路由异常

source: All connections healthy
zh_cn: 全部连接正常

source: Verdict
zh_cn: 综合判断

source: Network History
zh_cn: 网络历史

source: No samples recorded for %s.
zh_cn: %s 暂无检测记录。

source: Domestic availability
zh_cn: 国内可用率

source: International availability
zh_cn: 国际可用率

source: Domestic latency (avg / max)
zh_cn: 国内平均/最大延时（毫秒）

source: International latency (avg / max)
zh_cn: 国际平均/最大延时（毫秒）

source: Outages (domestic / international)
zh_cn: 中断次数（国内 / 国际）

source: Daily Network Fluctuation
zh_cn: 每日网络波动

source: Latency (ms, local time of day)
zh_cn: 延迟（毫秒，本地时间）

source: Date
zh_cn: 日期

source: Domestic avail.
zh_cn: 国内可用率

source: Intl. avail.
zh_cn: 国际可用率

source: Domestic avg/max (ms)
zh_cn: 国内平均/最大延时（毫秒）

source: Intl. avg/max (ms)
zh_cn: 国际平均/最大延时（毫秒）

source: Outages (domestic)
zh_cn: 中断次数（国内）

source: Outages (intl.)
zh_cn: 中断次数（国际）

source: All Recorded Days
zh_cn: 全部记录日期

source: No recorded days yet.
zh_cn: 暂无记录日期。

source: History data disk usage: %s
zh_cn: 历史数据占用磁盘空间：%s

source: Domestic
zh_cn: 国内

source: International
zh_cn: 国际

source: Outage
zh_cn: 中断

source: Network Monitor Settings
zh_cn: 网络监控设置

source: Targets and timing for the connectivity monitor. Changes take effect on the next check cycle.
zh_cn: 连通性监控的目标与检测间隔。修改将在下一轮检测生效。

source: General
zh_cn: 常规

source: Check interval (seconds)
zh_cn: 检测间隔（秒）

source: Data retention (days)
zh_cn: 数据保留（天）

source: Ping count per check
zh_cn: 每轮 Ping 次数

source: HTTP timeout (seconds)
zh_cn: HTTP 超时（秒）

source: Log every check cycle
zh_cn: 记录每轮检测日志

source: When disabled, only state changes are written to the system log.
zh_cn: 关闭后仅状态变化写入系统日志。

source: Domestic HTTP target
zh_cn: 国内 HTTP 目标

source: Domestic ping target
zh_cn: 国内 Ping 目标

source: International HTTP target (via proxy)
zh_cn: 国际 HTTP 目标（经代理）

source: International ping target (IP, usually not proxied)
zh_cn: 国际 Ping 目标（IP，通常不经过代理）

source: Enable direct international reference check
zh_cn: 启用国际直连参考检测

source: Tries to reach an international target by binding to the WAN interface. This does not guarantee bypassing transparent proxies. From mainland China this may always fail depending on the line; useful as a reference only.
zh_cn: 通过绑定 WAN 接口访问国际目标，但不保证绕过透明代理。国内线路下可能始终失败，仅作参考。

source: Direct check HTTP target
zh_cn: 直连检测 HTTP 目标

source: WAN interface for direct check
zh_cn: 直连检测的 WAN 接口

source: Leave as "auto" to detect automatically (e.g. pppoe-wan).
zh_cn: 保留 "auto" 自动检测（如 pppoe-wan）。

source: Network Monitor
zh_cn: 网络监控

source: Status
zh_cn: 状态

source: History
zh_cn: 历史

source: Settings
zh_cn: 设置
